hudsonm62/datetime-action/action.yml
name: DateTime Action
description: Simple Action using Luxon to pull the time in a workflow.
author: hudsonm62

branding:
  icon: clock
  color: blue

inputs:
  format:
    description: Custom format for output (e.g., 'MMMM dd, yyyy'). Defaults to ISO 8601 if not provided.
  date:
    description: Specific date to use instead of the Action runtime.
  timezone:
    description: IANA Tz Identifier - Defaults to 'Etc/Utc'.
    default: Etc/Utc
  locale:
    description: Locale for formatting - <https://moment.github.io/luxon/#/intl?id=default-locale>
    default: en-US

outputs:
  iso8601:
    description: Time in ISO 8601 format.
  formatted:
    description: Time formatted using the specified format (defaults to ISO if no format is provided).

runs:
  using: node20
  main: dist/index.js

hudsonm62/datetime-action/.github/workflows/ci.yml
- name: Convert to a different timezone
  uses: ./
  with:
    date: "2025-01-01T00:00:00+09:00"
    timezone: Australia/Sydney
    format: ff

hudsonm62/datetime-action/.github/workflows/ci.yml
- name: Convert to UTC
  uses: ./
  with:
    date: "2025-01-01T00:00:00+09:00"
    format: ff

hudsonm62/datetime-action/.github/workflows/ci.yml
- name: Arabic Locale
  uses: ./
  with:
    locale: ar-ae
    date: "2025-01-01T00:00:00+09:00"
    timezone: Australia/Sydney
    format: ff

hudsonm62/hudsonmcnamara.com/.github/actions/get-metadata/action.yml
- name: ⏰ Get current time
  uses: hudsonm62/datetime-action@v1
  id: time
  with:
    format: yyyy-MM-dd_HH-mm-ss