hudsonm62/datetime-action/action.yml
name: DateTime Action
description: Simple Action using Luxon to pull the time in a workflow.
author: hudsonm62

branding:
  icon: clock
  color: blue

inputs:
  format:
    description: Custom format for output (e.g., 'MMMM dd, yyyy'). Defaults to ISO 8601 if not provided.
  date:
    description: Specific date to use instead of the Action runtime.
  timezone:
    description: IANA Tz Identifier - Defaults to 'Etc/Utc'.
    default: Etc/Utc
  locale:
    description: Locale for formatting - <https://moment.github.io/luxon/#/intl?id=default-locale>
    default: en-US

outputs:
  iso8601:
    description: Time in ISO 8601 format.
  formatted:
    description: Time formatted using the specified format (defaults to ISO if no format is provided).

runs:
  using: node20
  main: dist/index.js

hudsonm62/datetime-action/.github/workflows/ci.yml
- name: Chinese Locale
  uses: ./
  with:
    locale: zh-cn
    date: "2025-01-01T00:00:00+09:00"
    timezone: Australia/Sydney
    format: ff

hudsonm62/datetime-action/.github/workflows/ci.yml
- name: Locale & Luxon Macro
  uses: ./
  with:
    locale: ja-JP
    format: ff